{
  "name": "supabase-error-translator-js",
  "version": "1.1.1",
  "description": "A simple supabase error code translator with ISO language codes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "prettier:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srothgan/supabase-error-translator-js.git"
  },
  "bugs": {
    "url": "https://github.com/srothgan/supabase-error-translator-js/issues"
  },
  "homepage": "https://github.com/srothgan/supabase-error-translator-js#readme",
  "license": "MIT",
  "author": "Simon Peter Rothgang",
  "keywords": [
    "supabase",
    "i18n",
    "translation",
    "messages",
    "error",
    "internationalization",
    "localization"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "typescript": "^5.0.0"
  }
}
